pipeline {
    agent any
    stages {
        stage('git pull') { 
            steps {
                git 'https://github.com/Dhirajpw/sonarqube.git'
            }
        }
        stage('mvn build') { 
            steps {
                sh 'mvn clean package'
            }
        }
        stage('sonar test') { 
            steps {
                echo "Testing with SonarQube"
                sh '''
                mvn clean verify sonar:sonar \
                -Dsonar.projectKey=demo \
                -Dsonar.projectName='demo' \
                -Dsonar.host.url=http://16.16.115.129:9000 \
                -Dsonar.login=sqp_4936f88e7121bfd9b405e8083d500043991c2a9e
                '''
            }
        }
        stage('deploy') { 
            steps {
                echo "deploy on tomcat "
                sh '''
                cp -r /var/lib/jenkins/workspace/demo/target/*.war /opt/apache-tomcat-8.5.99/webapps/
                '''
            }
        }
    }
}
