
pipeline {
    agent any
    stages {
        stage('git pull') { 
            steps {
                git 'https://github.com/Dhirajpw/sonarqube.git'
            }
        }
        stage('mvn build') { 
            steps {
                sh 'mvn clean package'
            }
        }
        stage('sonar test') { 
            steps {
           echo "Testing with SonarQube"
                sh '''
                mvn clean verify sonar:sonar \
                -Dsonar.projectKey=demo \
                -Dsonar.projectName='demo' \
                -Dsonar.host.url=http://16.171.237.3:9000 \
                -Dsonar.token=sqp_a22f7172f12e4f20883600b6d2e5b08be9587cc2
                                '''
                }
            }
        }
    }


